.container.listView{
    .visualBox{
        height: 70vh; position: relative;
        .header{position: absolute; left: 50%; top: 30px; width: 1280px; transform: translateX(-50%);
            .logo{float: left; color: #494a4f; font-family: 'Cafe24Ohsquare'; font-size: 1.875em;}
            .writeBtn{float: right; width: 168px; height: 40px; border-radius: 40px; border: 1px solid #494a4f;
                &:hover{border: 1px solid #99c4c8; background: #99c4c8; color: #fff;}
            }
        }

        .mainVisual{height: 100%; background: url('../image/mainVisual.jpg')no-repeat 30% 0%; background-size: cover;}

        .inputBoxouter{
            width: 41.5%; height: 60px; position: absolute; left: 50%; top: 50%; transform: translate(-50%,-50%); background: #fff;
            input{font-size: 1.25em;}
            .search{background:url('../image/search.png')no-repeat 0 0; background-size: cover;}
        }

        ul.nav{
            display: flex; position: absolute; left: 50%; bottom: 0; transform: translateX(-50%);
            li{
                & + li{margin-left: 3em;}
                button{
                    color: #494a4f; font-size: 1.5em; padding: 10px;
                    &:hover{text-decoration: underline;}
                }
            }
        }

    }

    .listBox{
        
    }
}