@import "./setting.less";

.container{
    position: relative;
    &.index{
        min-height: 100vh;
        background: #f2ece8;
    }
    @media @tablet{
        font-size: 14px;
    }
}

.side_txt{
    width: 150px;
    height: 100vh;
    background:url('../image/YEVENGERS.png')no-repeat 0 0;
    background-size: contain;
    position: absolute;
    left: 0;
    top: 0;
    @media @tablet{
        opacity: .5;
    }
}

.indexBox{
    padding-bottom: 40px;
    .title{
        color: #494a4f;
        font-family: 'Cafe24Ohsquare';
        font-size: 1.875em;
        margin-left: 6em;
        @media @mobile{
            margin-left: 0;
            position: relative;
        }
        &::before{
            content: '';
            display: inline-block;
            width: 20px;
            height: 90px;
            margin-right: 1em;
            background: #494a4f;
            vertical-align: middle;
        }
    }

    .memberList{
        display: flex;
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translateX(-50%);
        @media @mobile{
            display: block;
            position: sticky;
            transform: none;
        }
        li{
            display: inline-block;
            width: 258px;
            cursor: pointer;
            @media @tablet{
                width: 200px;
            }
            @media @mobile{
                display: block;
                width: 300px;
                margin: 0 auto;
            }
            & + li{
                margin-left: 158px;
                @media @tablet{
                    margin-left: 100px;
                }
                @media @tablet2{
                    margin-left: 60px;
                }
                @media @mobile{
                    margin-left: auto;
                    margin-top: 60px;
                }
            }
            img{
                width: 100%;
                transition: transform .5s ease;
            }
            &:hover{
                img{
                    transform: scale(1.2);
                }
            }
            .text_box{
                font-family: 'Cafe24Simplehae';
                color: #494a4f;
                margin-top: 2em;
                .duties{
                    font-size: 2.5em;
                    @media @mobile{
                        font-size: 2em;
                    }
                }
                .nameBox{
                    display: flex;
                    margin-top: 1em;
                }
                .name{
                    font-size: 1.625em;
                    flex: 1;
                    align-items: center;
                    display: flex;
                }
                .more{
                    font-size: 1.5em;
                    width: 40px;
                    height: 40px;
                    justify-content: center;
                    align-items: center;
                    display: flex;
                    background: #494a4f;
                    border-radius: 50%;
                    font-family: 'Cafe24Shiningstar';
                    color: #f2f2f2;
                }
            }
        }
    }
}